application-peer-review-tab=Peer review UPDATE
application-peer-review-group=Peer review

peerreview-notify-peers=Notify peers
peerreview-notify-peers-description=Send all relevant data about this application (including application documents as attachments) to peers.
peerreview-create-email=Create email
peerreview-document-missing=You need to add a document to the application before you can notify your peers. After adding the document you may return to Notify peers and create the email.
peerreview-add-document=Add document
peerreview-document-additional=Add documents
peerreview-notify-document-additional-description=This section allows you to add more documents to the application.

peerreview-email-history=Pure email history
peerreview-email-sent-to=Email sent to {name}
peerreview-notified-on=notified on
peerreview-feedback-received=Feedback received
peerreview-feedback-incorporated=Feedback incorporated
peerreview-resend-email=Resend the application with revised changes

peerreview-no-peer-reviews-warning=Have you considered asking for a
peerreview=peer review
peerreview-add-recipient=Add recipient
peerreview-enter-email-address=or enter email address
peerreview-add=Add
peerreview-recipients=Recipients
peerreview-message=Message to recipients
peerreview-send-email=Save and send email
peerreview-include-applicants=Notify applicants:
peerreview-include-myself=Notify myself:
peerreview-attachments=Attachments
peerreview-attachments-filtered=Confidential files are not attached.

peerreview-invalid-recipient=The provided email address is not valid.
peerreview-invalid-person=The chosen person does not have a valid email address.
peerreview-error-preparing-email=There was a problem while preparing the email.
peerreview-error-preparing-email-attachments=There was a problem while preparing the email attachments.
peerreview-error-sending-email=There was a problem with sending the email.
peerreview-email-already-added=The email address is already added to the list.
peerreview-saved-content-required=Notify peers is available after the application has been saved. Go to metadata to complete the application.
