type-group=Type
type-group-help=
status-group=Publication status
status-group-help=Manage the publication's different statuses and dates these were reached. If more than one status is used, the ordering will be handled automatically.
add-publicationstatus-button=Add publication status and date...
info-group=Publication information
info-group-help=Select original language (the language that the current contribution is written in). The Title field is required.
authors-group=Contributors and affiliations
authors-group-help=Add all contributors to the content, either persons, organisational units or group authors.<br/><br/>For persons this can be edited: <br/><br/><strong>Contributor roles</strong><br/> Default role is 'Author', but other roles (editor, illustrator etc.) can be specified.<br/><br/><strong>Organisational affiliation</strong><br/>Change if current is not correct. This may be another internal organisational unit or an external organisation.
managedBy-group=Publication managed by
managedBy-group-help=Editors from the managing organisational unit are responsible for handling this contribution
owner=Managing organisational unit
organisations-group=Associated organisations and placement
organisations-group-help=Add the organisations, that the Person is related to.
files-group=Additional files and links related to this research output
files-group-help=Upload/link to additional content related to this research output
documents-group=Documents
documents-group-help=Add documents, e.g. the full text
relations-group=Relations
relations-group-help=Other content from Pure can be related to this submission. Add relations to content that are relevant here.
keywords-group-help=Insert abstract and add keywords for easier relevance assessment. It is possible to add an arbitrary number of self-defined keywords for every chosen pre-defined keyword.
bibliography-group=Notes
bibliography-group-help=An optional field that can be used to enter notes about specific conditions or anything else that might be relevant to point out, regarding this submission.
groupauthor-group=Group author
groupauthor-group-help=When authorship is collaborative/corporate. Still, an author must be added, to be able to save the submission.
template=Template
#SERIES
series-group=Series information
series-group-help=Please state if the book is part of a series, including possible ISSN connected to that series. Note: There is a difference between the ISBN connected to the book and the ISSN connected to the entire series.
publicationSeries=Series
#RELATIONS
add-doi-button=Add DOI...
new-doi-panel-title=Add DOI
edit-doi-panel-title=Edit DOI
secondarySources-group=External publication IDs
secondarySources-group-help=
secondarySources=Additional source IDs
add-secondarysource-button=Add additional source...
secondarySources-primaryId=Publication import ID
secondarySources-duplicates-title=Duplicate external publication IDs found
secondarySources-duplicates-body=The external publication IDs on this publication are already in use on the following publications:

openaccess-group=Access to an electronic version of this work
openAccessPermission=Open Access status
openAccessEmbargoDate=Open Access embargo date
openAccessEmbargoMonths=Embargo period
openAccessEmbargoMonths-hint=Embargo until
openAccessEmbargoMonths-unset=Not set
openAccessEmbargoMonths-six=6 months
openAccessEmbargoMonths-nine=9 months
openAccessEmbargoMonths-twelve=12 months
openAccessEmbargoMonths-custom=Custom...
openAccessEmbargoMonths-months=Months

articleProcessingCharge-group=Article Processing Charge (APC)
articleProcessingChargePaid=APC paid
articleProcessingChargePaid-label-true=Yes
articleProcessingChargePaid-label-false=No
articleProcessingChargePaid-label-null=Not set
articleProcessingChargeAmountInArticleProcessingChargeCurrency=APC amount in paid currency
articleProcessingChargeAmount=APC amount
articleProcessingChargeCurrency=APC currency

#ELECTRONIC VERSIONS
electronicVersions=Electronic version(s) of this work
electronicVersions-group=Electronic version(s), and related files and links
electronicVersions-group-help=Upload/link to electronic (full-text) versions of this output (files, DOIs, or links), or add other files or links related to the output.
add-electronicversionassociation-button=Add electronic version (file, DOI, or link)...
additionalFiles=Other files
add-electronicversionadditionalfileassociation-button=Add other file...
links=Other links
add-link-button=Add other link...
new-link-panel-title=Add other link
edit-link-panel-title=Edit other link
helpText=Add a link to a related site (e.g. publisher website)
electronicversion-version-not-set-section=Document version not set
oa-title-indeterminate=Content input in this section is insufficient to determine the Open Access Status:
oa-title-closed=Content input in this section indicates that this work is NOT openly accessible:
oa-title-closed-visibility=The visibility ({visibility}) of this record indicates that this work is <strong>NOT openly accessible</strong>
oa-title-open=Content input in this section indicates that this work is openly accessible:
oa-title-embargoed=Content input in this section indicates that this work will be openly accessible:
oa-embargo-inactive=Embargo ended
oa-embargo-active=Until
oa-embargo-missing=No embargo end date provided
oa-version-not-set=Document version not set
oa-access-not-set=Public access to file not set
oa-access-unknown=Public access to file unknown
oa-access-and-version-not-set=Public access to file unknown and Document version not set
openAccess-group=Open Access guidance
oa-permission-sherparomeo=Sherpa Romeo policy recommendations
oa-permission-journal=Journal-specific additional information
oa-permission-institution=Institutional information

book-series-on-publication=Pub. book series
publication.statuses.currentBadge=Current

lastScopusIdMatchAttempt=Last Scopus match attempt
lastPubMedIdMatchAttempt=Last PubMed match attempt

new-publisher-panel-title=Publisher

journal-group=Journals
activityRelations-add=Add activity...

clippingRelations=Press/Media
clippingRelations-add=Add press/media...
clippingRelations-title=Find and select press/media

keywordlibrarian-group=Keywords
keywords-group=keywords

publicationDates-group=Publication dates
publicationDateRange=Publication date

event-group=Event
event-group-help=
event=Event

projectRelations-add=Add project...
projectRelations-title=Add project
impactRelations-add=Add impact...
impactRelations-title=Add impact
activityRelations-title=Add activity
relatedToPublications-add=Add research output...
relatedToPublications-title=Add research output
equipmentRelations-add=Add facility/equipment...

validation.text.uniquepropertyonobjects=The same organisation cannot be added more than once

#Buttons
add-event-button=Add event...
new-event-title=Add event
change-event-button=Change event...
new-event-panel-title=Add event

add-publicationserie-button=Add publication series...
new-publicationserie-panel-title=Add publication series
edit-publicationserie-panel-title=Edit publication series
add-abstractpublisher-button=Add publisher...
change-abstractpublisher-button=Change publisher...
new-abstractpublisher-panel-title=Add publisher
librarianKeywordContainers-add-button=Add library keyword...

locked-message=The metadata for this record is now locked as the output is under consideration for submission to REF2021. However, you may continue to add content relations and documents.
ref-eligibility-warning=The full Acceptance date is required in order to determine this output's REF eligibility (if accepted after {acceptanceDate})
ref-eligibility-general-warning='{publicationStatus}' has incomplete date

subjectAreas-group=Subject areas
subjectAreas-group-help=Choose the related subject areas
AACSBSubjectArea=AACSB classification
AACSBSubjectArea-selection-placeholder=Choose AACSB classification...
ASJCSubjectAreas=ASJC Scopus subject areas
ASJCSubjectAreas-panel-title=ASJC Scopus subject areas
ASJCSubjectAreas-add-button=Add Scopus subject areas...
ASJCSubjectAreas-add-placeholder=Add ASJC subject area...

template-help=Change template?
template-help-description=The series type that you have selected does not match with the current publication type, please consider changing publication type.
template-from=From type
template-to=To type
template-changeTemplate=Change type
template-dontChangeTemplate=Don't change type

#CORRESPONDING AUTHOR
corresponding-author-association-badge=Corresponding author
