application-peer-review-tab=Peer Review AKTUALISIEREN DEMO
application-peer-review-group=Peer-Review

peerreview-notify-peers=Kollegen benachrichtigen
peerreview-notify-peers-description=Senden Sie alle relevanten Daten zu dieser Anwendung (einschließlich der Anwendungsdokumente als Anhänge) an Kollegen.
peerreview-create-email=E-Mail erstellen
peerreview-document-missing=Sie müssen der Anwendung ein Dokument hinzufügen, bevor Sie Ihre Kollegen benachrichtigen können. Nachdem Sie das Dokument hinzugefügt haben, können Sie zu „Peers benachrichtigen“ zurückkehren und die E-Mail erstellen.
peerreview-add-document=Dokument hinzufügen
peerreview-document-additional=Dokumente hinzufügen
peerreview-notify-document-additional-description=In diesem Abschnitt können Sie der Anwendung weitere Dokumente hinzufügen.

peerreview-email-history=Pure E-Mail-Historie
peerreview-email-sent-to=E-Mail gesendet an {name}
peerreview-notified-on=benachrichtigt am
peerreview-feedback-received=Feedback erhalten
peerreview-feedback-incorporated=Feedback aufgenommen
peerreview-resend-email=Senden Sie den Antrag mit überarbeiteten Änderungen erneut

peerreview-no-peer-reviews-warning=Haben Sie in Erwägung gezogen, um eine
peerreview=Peer-Review
peerreview-add-recipient=Empfänger hinzufügen
peerreview-enter-email-address=oder geben Sie eine E-Mail-Adresse ein
peerreview-add=Hinzufügen
peerreview-recipients=Empfänger
peerreview-message=Nachricht an Empfänger
peerreview-send-email=E-Mail speichern und senden
peerreview-include-applicants=Benachrichtigen Sie die Bewerber:
peerreview-include-myself=Mich benachrichtigen:
peerreview-attachments=Anlagen
peerreview-attachments-filtered=Vertrauliche Dateien sind nicht beigefügt.

peerreview-invalid-recipient=Die angegebene E-Mail-Adresse ist ungültig.
peerreview-invalid-person=Die ausgewählte Person hat keine gültige E-Mail-Adresse.
peerreview-error-preparing-email=Beim Vorbereiten der E-Mail ist ein Problem aufgetreten.
peerreview-error-preparing-email-attachments=Bei der Vorbereitung der E-Mail-Anhänge ist ein Problem aufgetreten.
peerreview-error-sending-email=Beim Senden der E-Mail ist ein Problem aufgetreten.
peerreview-email-already-added=Die E-Mail-Adresse wurde bereits zur Liste hinzugefügt.
peerreview-saved-content-required=Benachrichtigen Sie, dass Peers verfügbar sind, nachdem die Anwendung gespeichert wurde. Gehen Sie zu Metadaten, um die Anwendung abzuschließen.
