application-peer-review-tab=Peer Review UPDATE 08262022
application-peer-review-group=Peer-Review

peerreview-notify-peers=Gutachter benachrichtigen
peerreview-notify-peers-description=Alle relevanten Daten über diesen Fördermittelantrag (einschließlich Antragsunterlagen als Anhänge) an Gutachter senden.
peerreview-create-email=E-Mail erstellen
peerreview-document-missing=Sie müssen dem Antrag ein Dokument hinzufügen, bevor Sie Ihre Gutachter benachrichtigen können. Nach dem Hinzufügen des Dokuments können Sie zu 'Gutachter benachrichtigen' zurückkehren und die E-Mail erstellen.
peerreview-add-document=Neues Dokument hinzufügen
peerreview-document-additional=Neues Dokument hinzufügen
peerreview-notify-document-additional-description=In diesem Abschnitt können Sie der Anwendung weitere Dokumente hinzufügen.

peerreview-email-history=Pure E-Mail-Verlauf
peerreview-email-sent-to=E-Mail versandt an {name}
peerreview-notified-on=benachrichtigt am
peerreview-feedback-received=Rückmeldung erhalten
peerreview-feedback-incorporated=Rückmeldung eingearbeitet
peerreview-resend-email=Fördermittelantrag mit den überarbeiteten Änderungen erneut senden

peerreview-no-peer-reviews-warning=Haben Sie daran gedacht, um einen
peerreview=Peer-Review zu bitten?
peerreview-add-recipient=Empfänger hinzufügen
peerreview-enter-email-address=oder E-Mail-Adresse eingeben
peerreview-add=Hinzufügen
peerreview-recipients=Empfänger
peerreview-message=Nachricht an Empfänger
peerreview-send-email=Speichern und E-Mail versenden
peerreview-include-applicants=Antragsteller benachrichtigen:
peerreview-include-myself=Mich benachrichtigen:
peerreview-attachments=Dateianhänge
peerreview-attachments-filtered=Vertrauliche Dateien werden nicht angehängt.

peerreview-invalid-recipient=Die angegebene E-Mail-Adresse ist nicht gültig.
peerreview-invalid-person=Die ausgewählte Person hat keine gültige E-Mail-Adresse.
peerreview-error-preparing-email=Bei der Erstellung der E-Mail ist ein Problem aufgetreten.
peerreview-error-preparing-email-attachments=Bei der Erstellung der E-Mail-Anhänge ist ein Problem aufgetreten.
peerreview-error-sending-email=Beim Versand der E-Mail ist ein Problem aufgetreten.
peerreview-email-already-added=Die E-Mail-Adresse ist in der Liste bereits vorhanden.
peerreview-saved-content-required=Die Funktion 'Gutachter benachrichtigen' ist verfügbar, sobald der Antrag gespeichert worden ist. Zur Fertigstellung des Antrags zu Metadaten wechseln
