type-name=Beitrag zur Zeitschrift - AKTUALISIERUNG 10142021
type-name-help=Eine Zeitschrift wird in einer fortlaufenden Anzahl von Volumen/Ausgaben als Serie mit demselben Zeitschriftentitel veröffentlicht. Das Journal wird in der Regel eine ISSN-Nummer haben, z. B. ISSN 1234-5679.

onlineEarlyDate=Frühes Online-Datum
publicationDate=Erscheinungsdatum der Zeitschrift
publicationDateRange=Erscheinungsjahr
publicationDateRange.startDate=Erscheinungsjahr
journalAssociation=Fachzeitschrift

journalNumber=Ausgabenummer
volume=Band
pages=Seiten (von-bis)
articleNumber=Aufsatznummer
journal=Fachzeitschrift
journal.title=Titel
journal.alternativeTitles=Alternativer Titel
journal.issn=ISSN (Druck)
journal.electronicISSNs=ISSN (elektronisch)
journal.notes=Bibliographische Notiz
journal.country=Land
journal.type=Typ
journal.external=Extern
journal.source=Quelle
journal.sourceId=Quell-ID
journal.secondarySources=Sekundäre Quellen

publishedDate=Erscheinungsjahr
no=Nr.
