type-name=Beitrag zur Zeitschrift – 02Feb2026
type-name-help=Eine Zeitschrift wird in einer fortlaufenden Anzahl von Volumen/Ausgaben als Serie mit demselben Zeitschriftentitel veröffentlicht. Das Journal hat normalerweise eine ISSN-Nummer, z. B. ISSN 1234-5679.

onlineEarlyDate=Frühes Online-Datum
publicationDate=Veröffentlichungsdatum des Journals
publicationDateRange=Veröffentlichungsdatum
publicationDateRange.startDate=Veröffentlichungsdatum
journalAssociation=Journal

journalNumber=Ausgabenummer
volume=Volumen
pages=Seiten (von bis)
articleNumber=Artikelnummer
journal=Journal
journal.title=Titel
journal.alternativeTitles=Alternativer Titel
journal.issn=ISSN (Druck)
journal.electronicISSNs=ISSN (Elektronisch)
journal.notes=Hinweise
journal.country=Land
journal.type=Typ
journal.external=Extern
journal.source=Quelle
journal.sourceId=Quell-ID
journal.secondarySources=Sekundäre Quellen

publishedDate=Veröffentlichungsdatum
no=Nein.
