#TYPE
type-name=Publikationen
type-name-plural=Zugehörige Publikationen
family-name-plural=Zugehörige Publikationen
family-name=Publikationen
family-name-help=Forschungsergebnisse gibt es in vielen Variationen, von schriftlicher bis zu nicht-textueller Form. Vorlagen sind für eine Reihe dieser Variationen verfügbar und können von Grund auf oder durch Import aus externen Quellen ausgefüllt werden.
type-name-help=
filter.family.mycontent=Eigene Publikationen
searchplaceholder=Suche nach Publikationen...
pending-researchoutput=Anstehende Publikationen
annualReportSelected=Ausgewählt für den Jahresbericht
librarianKeywords=Schlagwörter
librarianKeywordContainers=Bibliotheksschlagwörter
keywords=Freie Schlagwörter

journalNumber=Ausgabenummer
journal=Fachzeitschrift

projectRelations=Projekte
studentThesisRelations=Studienabschlussarbeit
impactRelations=Forschungsimpact
activityRelations=Verwandte Tätigkeiten
equipmentRelations=Einrichtungen/Ausstattung

documents=Dokumente (Volltext und Objekte für das institutseigene Archiv)
links=URLs
links-type-name=URL

relatedToPublications=Publikationen

clippingRelations=Presseberichte
clippingRelations-add=Presse/Medien hinzufügen
clippingRelations-title=Presse/Medien suchen und auswählen

family-with-suggested-actions=Beanspruchte/abgewiesene Publikationen
notPublishedYet=Noch unveröffentlicht
id=Interne Kennziffer

#TYPE
pending-publication=Laufende Publikationen
reindex-family=Publikationen werden indiziert


#DOCUMENTS SUMMARY
family-with-electronic-versions={family} mit elektronischen Versionen
family-count=Gesamt
family-count-with-electronic-versions=mit elektronischen Versionen
family-electronic-version-access=Zugang elektronische Versionen
family-count-without-electronic-versions=ohne elektronische Versionen
family-count-no-electronic-versions-sherpa-romeo-open-access-route=Ohne elektronische Versionen verfügbare Open Access-Routen
sherpa-romeo-open-access-route-submitted=Eingereicht
sherpa-romeo-open-access-route-accepted=Angenommen
sherpa-romeo-open-access-route-published=Veröffentlicht

#AUTHORS
persons=Beitragende
persons-singular=Mitwirkende
persons.name=Namen der Mitwirkenden
groupAuthor=Autorengruppe
totalNumberOfAuthors=Gesamtanzahl der Autoren
totalNumberOfAuthors-help=Gesamtzahl von Autoren von anderen Kooperationen

#INFO
language=Originalsprache
title=Titel in Originalsprache
subTitle=Untertitel in Originalsprache
translatedTitle=Titel in Übersetzung
translatedSubtitle=Untertitel in Übersetzung
abstract=Abstract
numberOfPages=Seitenumfang

#ORGANISATIONS
organisations=Organisationen
organisations-primary=Verantwortlich
organisations-mark-as-primary=Verantwortlichkeit festlegen

#FILES
DOIs=DOIs
DOIs-type-name=DOI
license=Lizenz
#RELATIONS
projects=Projekte

#BIBLIOMETRIC
bibliographicalNote=Bibliographische Anmerkung

#VISIBILITY
displayInOthersPublicationList=In den Publikationslisten anderer Personen anzeigen

#GROUP PUBLISHER
volume=Band
placeOfPublication=Ort des Erscheinens
publisher=Herausgeber
edition=Auflage
printISBNs=ISBN (Druck)
electronicISBNs=ISBN (ebook)

ISMN=ISMN

owner=Verantwortlich
yearSubmitted=Eintragsjahr
publicationStatuses=Publikationsstatus und -daten
publicationStatus=Publikationsstatus
publicationDate=Erscheinungsjahr

claim-action=Inhalt beanspruchen
claim-action-help=Ihre Person ist in der Publikation nicht aufgeführt z.B. als Verfasser.
disclaim-action=Inhalt abweisen
disclaim-action-help=Ihre Person wurde fälschlicherweise mit der Publikation verknüpft.

workflow-action=Workflowschritt aktualisieren
workflow-action-validationerrors=Workflow-Schritt konnte aufgrund von Validierungsfehlern nicht aktualisiert werden

view-publications-by-action=Publikation anzeigen nach

search-help=Beginnen Sie mit der Eingabe des Titels, Autors oder ISSN/ISBN.<br/>
Während der Eingabe werden die Suchergebnisse aktualisiert
search-no-results=Keine Ergebnisse <br/>
<br/>
<div style="text-align: left; list-style-type: circle;"><strong>gefundenHilfe suchen</strong><br/>
<li>Rechtschreibung überprüfen</li><li>? kann einen Charakter ersetzen: Grape? findet Graph und Traube</li><li>* kann ein oder mehrere Zeichen ersetzen: Graph* findet Graphen, Grafiken</li><li>"" Einfügen von Text sucht nach dem genauen Ausdruck, z. B. "Balkendiagramme"</li></div>

dateOfProcessingBibliometric=Datum der bibliometrischen Bearbeitung

additionalFiles=Zusätzliche Dateien
handleNet=Handle.net
open-access=Open Access
files-links=Datei

publicationYear=Erscheinungsjahr
impactRelations-add=Verknüpfung hinzufügen
currentPublicationStatus=Aktueller Publikationsstatus
studentThesisRelations-add=Studienabschlussarbeit hinzufügen...

pubmedpublicationtypes=PubMed: MeSH-Publikationstypen

submissionYear=Eintragsjahr

book-series-on-publication=Pub. Buchreihe
descriptions=Beschreibungen
lastAutomaticUpdateCandidateJobRunTime=Zeitpunkt der letzten automatischen Aktualisierung Suche