application-peer-review-tab=Revisión por pares ACTUALIZAR DEMOSTRACIÓN
application-peer-review-group=Revisión de compañeros

peerreview-notify-peers=Notificar a los compañeros
peerreview-notify-peers-description=Envíe todos los datos relevantes sobre esta aplicación (incluidos los documentos de la aplicación como adjuntos) a sus compañeros.
peerreview-create-email=Crear correo electrónico
peerreview-document-missing=Debe añadir un documento a la aplicación antes de poder notificar a sus compañeros. Después de agregar el documento, puede regresar a Notificar a colegas y crear el correo electrónico.
peerreview-add-document=Añadir documento
peerreview-document-additional=Añadir documentos
peerreview-notify-document-additional-description=Esta sección le permite agregar más documentos a la aplicación.

peerreview-email-history=Historial de correo electrónico puro
peerreview-email-sent-to=Correo electrónico enviado a {name}
peerreview-notified-on=notificado el
peerreview-feedback-received=Comentarios recibidos
peerreview-feedback-incorporated=Comentarios incorporados
peerreview-resend-email=Reenviar la solicitud con los cambios revisados

peerreview-no-peer-reviews-warning=¿Ha considerado pedir una
peerreview=revisión por pares
peerreview-add-recipient=Añadir destinatario
peerreview-enter-email-address=o introduzca la dirección de correo electrónico
peerreview-add=Añadir
peerreview-recipients=Destinatarios
peerreview-message=Mensaje a los destinatarios
peerreview-send-email=Guardar y enviar correo electrónico
peerreview-include-applicants=Notificar a los solicitantes:
peerreview-include-myself=Notificarme a mí mismo:
peerreview-attachments=Adjuntos
peerreview-attachments-filtered=Los archivos confidenciales no se adjuntan.

peerreview-invalid-recipient=La dirección de correo electrónico proporcionada no es válida.
peerreview-invalid-person=La persona elegida no tiene una dirección de correo electrónico válida.
peerreview-error-preparing-email=Hubo un problema al preparar el correo electrónico.
peerreview-error-preparing-email-attachments=Hubo un problema al preparar los archivos adjuntos del correo electrónico.
peerreview-error-sending-email=Hubo un problema al enviar el correo electrónico.
peerreview-email-already-added=La dirección de correo electrónico ya se ha añadido a la lista.
peerreview-saved-content-required=Notificar a los pares está disponible después de que se haya guardado la aplicación. Vaya a metadatos para completar la aplicación.
