type-name=Contribuciones al diario - ACTUALIZACIÓN 09102021
type-name-help=Una revista se publica en un número consecutivo de volúmenes/problemas, como una serie con el mismo título de revista. El diario normalmente tendrá un número ISSN, p. ej., ISSN 1234-5679.

onlineEarlyDate=Fecha en línea anticipada
publicationDate=Fecha de publicación de publicación
publicationDateRange=Año de publicación
publicationDateRange.startDate=Año de publicación
journalAssociation=Publicación

journalNumber=N.º
volume=Volumen
pages=Páginas (desde-hasta)
articleNumber=Número de artículo
journal=Publicación
journal.title=Título
journal.alternativeTitles=Título alternativo
journal.issn=ISSN (impreso)
journal.electronicISSNs=ISSN (electrónico)
journal.notes=Nota bibliográfica
journal.country=País
journal.type=Tipo
journal.external=Externa
journal.source=Origen
journal.sourceId=ID de fuente
journal.secondarySources=Fuentes secundarias

publishedDate=Año de publicación
no=N.°
