type-name=Contribución al diario - 02Feb2026
type-name-help=Una revista se publica en un número consecutivo de volúmenes/problemas, como una serie con el mismo título de revista. Por lo general, el diario tendrá un número ISSN, p. ej., ISSN 1234-5679.

onlineEarlyDate=Fecha temprana en línea
publicationDate=Fecha de publicación del diario
publicationDateRange=Fecha de publicación
publicationDateRange.startDate=Fecha de publicación
journalAssociation=Diario

journalNumber=Número de emisión
volume=Volumen
pages=Páginas (desde-hasta)
articleNumber=Número de artículo
journal=Diario
journal.title=Título
journal.alternativeTitles=Título alternativo
journal.issn=ISSN (Imprimir)
journal.electronicISSNs=ISSN (electrónico)
journal.notes=Notas
journal.country=País
journal.type=Tipo
journal.external=Externo
journal.source=Origen
journal.sourceId=ID de origen
journal.secondarySources=Fuentes secundarias

publishedDate=Fecha de publicación
no=N.o
