application-peer-review-tab=Révision par les pairs MISE À JOUR 04052022
application-peer-review-group=examen par les pairs

peerreview-notify-peers=Notifier les pairs
peerreview-notify-peers-description=Envoyez toutes les données pertinentes sur cette application (y compris les documents de l’application en tant que pièces jointes) à vos homologues.
peerreview-create-email=Créer un e-mail
peerreview-document-missing=Vous devez ajouter un document à l’application avant de pouvoir informer vos pairs. Après avoir ajouté le document, vous pouvez revenir à Notifier les pairs et créer l’e-mail.
peerreview-add-document=Ajouter un document
peerreview-document-additional=Ajouter des documents
peerreview-notify-document-additional-description=Cette section vous permet d’ajouter d’autres documents à l’application.

peerreview-email-history=Historique d’e-mail Pure
peerreview-email-sent-to=E-mail envoyé à {name}
peerreview-notified-on=notifié le
peerreview-feedback-received=Feedback reçu
peerreview-feedback-incorporated=Retour d’information incorporé
peerreview-resend-email=Renvoyer l’application avec les modifications révisées

peerreview-no-peer-reviews-warning=Avez-vous envisagé de demander une
peerreview=examen par les pairs
peerreview-add-recipient=Ajouter un destinataire
peerreview-enter-email-address=ou saisir l’adresse e-mail
peerreview-add=Ajouter
peerreview-recipients=Bénéficiaires
peerreview-message=Message aux destinataires
peerreview-send-email=Enregistrer et envoyer un e-mail
peerreview-include-applicants=Notifier les candidats :
peerreview-include-myself=Me notifier :
peerreview-attachments=Pièces jointes
peerreview-attachments-filtered=Les fichiers confidentiels ne sont pas joints.

peerreview-invalid-recipient=L’adresse e-mail fournie n’est pas valide.
peerreview-invalid-person=La personne choisie n’a pas d’adresse e-mail valide.
peerreview-error-preparing-email=Un problème est survenu pendant la préparation de l’e-mail.
peerreview-error-preparing-email-attachments=Un problème est survenu lors de la préparation des pièces jointes de l’e-mail.
peerreview-error-sending-email=Un problème s’est produit lors de l’envoi de l’e-mail.
peerreview-email-already-added=L’adresse e-mail est déjà ajoutée à la liste.
peerreview-saved-content-required=Avertir que les homologues sont disponibles après l’enregistrement de l’application. Accédez aux métadonnées pour terminer l’application.
