application-peer-review-tab=MISE À JOUR de l’évaluation par les pairs 10212024
application-peer-review-group=Examen par les pairs

peerreview-notify-peers=Notifier les pairs
peerreview-notify-peers-description=Envoyer toutes les données pertinentes sur cette application (y compris les documents de demande en pièces jointes) à des pairs.
peerreview-create-email=Créer un e-mail
peerreview-document-missing=Vous devez ajouter un document à l’application avant de pouvoir en informer vos pairs. Après avoir ajouté le document, vous pouvez revenir à Notifier les pairs et créer l’e-mail.
peerreview-add-document=Ajouter un document
peerreview-document-additional=Ajouter des documents
peerreview-notify-document-additional-description=Cette section vous permet d’ajouter d’autres documents à l’application.

peerreview-email-history=Historique des e-mails Pure
peerreview-email-sent-to=E-mail envoyé à {name}
peerreview-notified-on=notifié le
peerreview-feedback-received=Commentaires reçus
peerreview-feedback-incorporated=Commentaires incorporés
peerreview-resend-email=Renvoyer l’application avec les modifications révisées

peerreview-no-peer-reviews-warning=Avez-vous envisagé de demander un
peerreview=examen par les pairs
peerreview-add-recipient=Ajouter un destinataire
peerreview-enter-email-address=ou saisir une adresse e-mail
peerreview-add=Ajouter
peerreview-recipients=Destinataires
peerreview-message=Message aux destinataires
peerreview-send-email=Enregistrer et envoyer un e-mail
peerreview-include-applicants=Notifier les candidats  :
peerreview-include-myself=Me notifier  :
peerreview-attachments=Pièces jointes
peerreview-attachments-filtered=Les fichiers confidentiels ne sont pas joints.

peerreview-invalid-recipient=L’adresse e-mail fournie n’est pas valide.
peerreview-invalid-person=La personne choisie n’a pas d’adresse e-mail valide.
peerreview-error-preparing-email=Un problème est survenu lors de la préparation de l’e-mail.
peerreview-error-preparing-email-attachments=Un problème est survenu lors de la préparation des pièces jointes de l’e-mail.
peerreview-error-sending-email=Un problème est survenu lors de l’envoi de l’e-mail.
peerreview-email-already-added=L’adresse e-mail est déjà ajoutée à la liste.
peerreview-saved-content-required=Notifier les pairs est disponible une fois que l’application a été enregistrée. Accédez aux métadonnées pour terminer l’application.
