type-name=Contribution au journal - 02Feb2026
type-name-help=Une revue est publiée dans un nombre consécutif de volumes/éditions, sous forme de série avec le même titre de revue. Le journal aura généralement un numéro ISSN, par ex. ISSN 1234-5679.

onlineEarlyDate=Date en ligne anticipée
publicationDate=Date de publication du journal
publicationDateRange=Date de publication
publicationDateRange.startDate=Date de publication
journalAssociation=Journal

journalNumber=Numéro d’émission
volume=Volume
pages=Pages (de à)
articleNumber=Numéro d’article
journal=Journal
journal.title=Titre
journal.alternativeTitles=Titre alternatif
journal.issn=ISSN (Imprimer)
journal.electronicISSNs=ISSN (électronique)
journal.notes=Remarques
journal.country=Pays
journal.type=Type
journal.external=Externe
journal.source=Source
journal.sourceId=ID source
journal.secondarySources=Sources secondaires

publishedDate=Date de publication
no=Non.
